{
  "name": "rapidlink",
  "version": "1.0.0",
  "description": «TorclixBackups — платформа записи для веб-студий",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "migrate-platform": "node migrate-platform.js",
    "migrate-tenants": "node migrate-tenants.js",
    "demo": "node setup-demo.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "node-fetch": "^2.6.7"
  }
}
